<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinkou - Sua Adega Online</title>
    <link rel="icon" type="image/png" href="addons/icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Sancreek&display=swap" rel="stylesheet">
</head>
<body>

  <!-- parte de cima da home page -->
  <header class="topo">
    <img src="addons/drinkou-logo.png" alt="Logo Drinkou" class="logo">
  </header>

  <!-- menu do site com os integrantes -->
  <nav class="menu">
    <a href="index.html">Início</a>
    <a href="fabricio.html">Fabricio</a>
    <a href="gross.html">Gross</a>
    <a href="kawan.html">Kawan</a>
  </nav>

  <!-- apresentação do site -->
  <section class="apresentacao">
      <h2>Drinkou</h2>
      <p>
        O Drinkou foi criado para ser o seu guia definitivo no mundo das bebidas. Mais do que uma adega online, somos um clube de degustação focado em explorar novos sabores, compartilhar avaliações detalhadas sobre rótulos clássicos e artesanais, e proporcionar uma experiência interativa para quem aprecia um bom brinde
      </p>
  </section>

</body>
</html>